<?xml version="1.0" encoding="utf-8"?>
<com.inlacou.pripple.RippleRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="400dp"
    tools:layout_height="350dp"
    android:clickable="true"
    android:layout_gravity="center"
    app:clickableOverChildren="false"
    app:backgroundNormal="@color/ink_password_activity_background"
    app:backgroundRipple="@color/ink_password_activity_background"
    app:corners="@dimen/ink_password_dialog_background_corners">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/ink_password_input_min_width"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:padding="@dimen/ink_password_input_margin"
            android:inputType="textPassword"
            android:textSize="@dimen/ink_password_input_text_size"
            android:background="@color/ink_password_input_background"
            android:textColor="@color/ink_password_input_text_color"
            tools:text="pruebaprueba"/>
        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/input"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/ink_password_hint_top_margin"
            android:textSize="@dimen/ink_password_hint_text_size"
            tools:text="Fecha de muerte de tu primer cactus"
            android:background="@color/ink_password_hint_background"
            android:textColor="@color/ink_password_hint_text_color"
            />
        <TextView
            android:id="@+id/attempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ink_password_attempts_start_margin"
            android:layout_marginLeft="@dimen/ink_password_attempts_start_margin"
            app:layout_constraintLeft_toRightOf="@+id/input"
            app:layout_constraintTop_toTopOf="@+id/input"
            app:layout_constraintBottom_toBottomOf="@+id/input"
            android:background="@color/ink_password_hint_background"
            android:textColor="@color/ink_password_hint_text_color"
            android:textSize="@dimen/ink_password_hint_text_size"
            tools:hint="2/4"
            />
        <com.inlacou.pripple.RippleButton
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ink_password_button_top_margin"
            android:paddingVertical="@dimen/ink_password_button_padding_vertical"
            android:paddingHorizontal="@dimen/ink_password_button_padding_horizontal"
            app:corners="@dimen/ink_password_button_corners"
            app:layout_constraintTop_toBottomOf="@+id/hint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:backgroundNormal="@color/ink_password_button_background"
            app:backgroundRipple="@color/ink_password_button_background_ripple"
            android:textColor="@color/ink_password_button_text_color"
            android:textSize="@dimen/ink_password_button_text_size"
            android:text="@string/check"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.inlacou.pripple.RippleRelativeLayout>