<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ink_password_dialog_overlay_background">
    <RelativeLayout
        android:layout_width="@dimen/ink_password_dialog_width"
        android:layout_height="@dimen/ink_password_dialog_height"
        android:layout_centerInParent="true">
        <include
            android:id="@+id/include"
            layout="@layout/content_ink_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
</RelativeLayout>